[pytest]
minversion = 6.0


addopts = -v -s -n 2 --html=Reports/report.html
    --disable-warnings  


testpaths = 
    TestCases


log_level = INFO


log_cli=true  

log_level=DEBUG  

log_format = %(asctime)s %(levelname)s %(message)s  

log_date_format = %H:%M:%S %Y-%m-%d 
